VITE_API_PRODUCTS_URL=https://fakestoreapi.com/products


VITE_FIREBASE_APIKEY= "AIzaSyA7koI6f8C-wgETV7micMe7EYvqXX8cWd8"
VITE_FIREBASE_AUTHDOMAIN= "coderhouse-reactjs-project.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "coderhouse-reactjs-project"
VITE_FIREBASE_STORAGEBUCKET= "coderhouse-reactjs-project.appspot.com"
VITE_FIREBASE_MESSAGINSENDERID= "429258425471"
VITE_FIREBASE_APPID= "1:429258425471:web:29246d602d86b71d73eb4a"


 {/* {
                id  ? <ProductItem/>
                    : orderId ? <Bill/>
                              : userId  ? <UserSettings/>
                                        :  ordersUserId  ? <OrdersHistory/>
                                                        : <ProdusctsListDisplay/>
              } */}